.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 60px;
  padding-bottom: 100px;
}

.catalogTitle {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.productCardLink {
  text-decoration: none;
  color: inherit;
}

.productCard {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  height: 500px; // Fixed height to ensure uniform card size

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
}

.imageWrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.productImage {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.productInfo {
  padding: 16px;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.productPrice {
  font-size: 1.5rem;
  color: #333;
  font-weight: 600;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.productName {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; // Limits the title to 3 lines
  -webkit-box-orient: vertical;
}

.productRating {
  display: flex;
  gap: 5px;
  justify-content: center;
  .icon {
    color: #f1c40f;
  }
}

.productPrice {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.addToCartButton {
  background-color: #5f3dc4;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #4a2da1;
  }
}
